{
  "name": "tapmall",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace @tapmall/shared run build && yarn workspace web run build && yarn workspace api run build"
  }
}
